.form
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 30%

.container
  width: 650px
  background-color: #34495E
  padding: 40px
  border-radius: 20px
  margin: 40px auto
  display: grid
  gap: 30px