.form
  display: grid
  grid-template-columns: 1fr 1fr
  background-color: #34495E
  color: #fff
  margin: 0 auto 50px
  width: 85%
  border-radius: 10px
  height: 200px
  align-items: center

  & *
    padding: 5px 5px 5px 5px
    width: 50%
    margin: 10px
