.input
  background-color: #D9D9D9
  height: 50px
  //width: 511px
  border: none
  padding-left: 20px
  font-size: 20px

  &:focus
    outline: none

  &::placeholder
    color: black
    font-size: 20px
