.item
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  background-color: #34495E
  color: #fff
  margin: 0 auto 50px
  width: 85%
  border-radius: 10px

  & *
    padding: 10px 10px 10px 30px

.through
  text-decoration: line-through

.discount
  color: #F1C40F